// These rules grant access to a node matching the authenticated
// user's ID from the Firebase auth token
{
  "rules": {
    "users": {
      "$UID": {
        ".read": "$UID === auth.uid",
        ".write": "$UID === auth.uid"
      }
    },




    "news" : {
      "$NEWSID" : {
        ".write" : "!data.exists()",
        ".read" : "auth.uid!=null",
        ".validate" : "newData.hasChildren(['title', 'description', 'url', 'urlToImage', 'publishedAt'])",

        "likes":{
          ".write":"false",
          	 "$UID": {
              ".write" : "auth.uid==$UID",
              ".validate" : "auth.uid == $UID"
          }
          },
      },

    },

  	"source-subscriptions" :{
      "$SOURCEID" : {
       	"$UID": {
          ".read" : "$UID === auth.uid",
          ".write": "$UID === auth.uid",
        }
      }
    }
  }
}
