<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.nikit.news.ui.fragments.login.LoginMethodFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/login_by_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_auth_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <EditText
            android:id="@+id/et_auth_pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <Button
            android:id="@+id/bt_auth_submit"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dfsdfs"
        android:orientation="horizontal"
        android:layout_below="@id/login_by_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/login_by_facebook"
            android:text="f"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/facebook_button_states"/>

        <Button
            android:id="@+id/bt_login_by_google"
            android:text="g+"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/google_button_states"/>


    </LinearLayout>



</RelativeLayout>
