<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.nikit.news.ui.activity.LoginActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/login_by_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_auth_email"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_auth_pass"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_auth_submit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/dfsdfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_by_facebook"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/facebook_button_states"
                android:text="f"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bt_login_by_google"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/google_button_states"
                android:text="g+"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_skip_auth"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="skip"
            android:textSize="25dp"
            android:textColor="#fff"
            android:background="@drawable/rounded_button" />
    </LinearLayout>


</RelativeLayout>
